{
  "editor.guides.bracketPairs": true,
  "workbench.colorTheme": "Palenight (Mild Contrast)",
  "workbench.preferredHighContrastColorTheme": "Palenight Theme",
  "workbench.preferredDarkColorTheme": "Palenight Theme"
}
